<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3 Que-2</title>
    <style>
        .row {
            height: 40px;
            width: 100%;
            display: flex;
        }

        #div1_1 {
            width: 50%;
            background-color: red;
        }

        #div1_2 {
            width: 50%;
            background-color: blue;
        }

        #div2_1 {
            width: 100%;
            background-color: green;
        }
        #div2_2 {
            width: 5%;
            background-color: blue;
        }

        #div3_1 {
            width: 5%;
            background-color: rgb(115, 6, 6);
        }

        #div3_2 {
            width: 90%;
            background-color: green;
        }

        #div3_3 {
            width: 5%;
            background-color: rgb(30, 33, 207);
        }

        #div4_1 {
            width: 95%;
            background-color: rgb(224, 19, 42);
        }

        #div4_2 {
            width: 5%;
            background-color: rgb(30, 33, 207);
        }

        #div5_1 {
            width: 100%;
            background-color:green;
            display: flex;
            justify-content: center;     /*  adjust content columnwise /Horizontally */
            align-items: center;         /*  adjust content row wise /Vertically */
        }

        #div5_2 {
            width: 20px;
            height: 20px;
            background-color: rgb(227, 35, 35);
        }


        #div6_1 {
            width: 40px;
            height: 40px;
            background-color: rgb(48, 35, 227);
        }

        #div7_1 {
            width: 5%;
            background-color: rgb(224, 19, 42);
        }

        #div7_2 {
            width: 95%;
            background-color: rgb(55, 60, 218);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div7_3 {

            height: 20%;
            width: 100%;
            background-color:green;

        }

        #div8_1 {
            width: 100%;
            background-color: orange;
            display: flex;
            justify-content: space-evenly;
        }

        #div8_2 {
            width: 20%;
            background-color: green;
        }

        #div9_1 {
            background-color: orange;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        #div9_2 {
            background-color: green;
            width: 1%;
            
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <p>Row1</p>
            <div class="row">
                <div id="div1_1"></div>
                <div id="div1_2"></div>
            </div>
        </div>

        <div>
            <p>Row2</p>
            <div class="row">
                <div id="div2_1"></div>
                <div id="div2_2"></div>
            </div>
        </div>

        <div>
            <p>Row3</p>
            <div class="row">
                <div id="div3_1"></div>
                <div id="div3_2"></div>
                <div id="div3_3"></div>
            </div>
        </div>

        <div>
            <p>Row4</p>
            <div class="row">
                <div id="div4_1"></div>
                <div id="div4_2"></div>
            </div>
        </div>

        <div>
            <p>Row5</p>
            <div class="row">
                <div id="div5_1">
                    <div id="div5_2"></div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <p>Row6</p>
        <div class="row" style="background-color: red; justify-content: center;">
            <div id="div6_1"></div>
        </div>

    </div>

    <div>
        <p>Row7</p>
        <div class="row">
            <div id="div7_1"></div>
            <div id="div7_2">
                <div id="div7_3"></div>
            </div>

        </div>
    </div>


    <div>
        <p>Row8</p>
        <div class="row">
            <div id="div8_1">
            <div id="div8_2"></div>
            <div id="div8_2"></div>
            <div id="div8_2"></div>
            <div id="div8_2"></div>
            </div>
            
        </div>
    </div>

    <div>
        <p>Row9</p>
        <div class="row">
            <div id="div9_1">
            <div id="div9_2"></div>
             <div id="div9_2"></div>
              <div id="div9_2"></div>
               <div id="div9_2"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>