<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunbeam Site</title>
  </head>
  <style>
    h5{
        height:50px;
        background-color:#005691;
        color: white;
        text-align: center;
    }
    img{
        width: 180px;
    }
    .course_img{
                width: 110px;
                height:150px;
                padding-right:10px;

    }
    #sunbeam_building{
                width: 150px;
                height:150px;
                padding-top: 20px;
    }
    #about{
        display: flex;
        flex-direction: row;
    }
    #contact{
        display:flex;
        flex-direction: row;
    }
    #sunbeam_pune{
        margin-right:40px;
    }
    .navlink {
      color: white;
      padding:0px 30px 0px;
     text-decoration: none;
     

    }
    .navbar {
      background-color: #005691;
      height: 50px;
      text-align: center;
      padding-top:30px;
    }
    .sunbeam_centre{
        color: #044672;
    }

    /* #footer{
        padding-top:20px;
    } */
    h5{
        padding-top:20px;

    }
    

  </style>
  <body>
    <div>
      <header class="navbar">
        <a class="navlink" href="#home_section">Home</a>
        <a class="navlink" href="#about">About</a>
        <a class="navlink" href="#course_section">Courses</a>
        <a class="navlink" href="#contact">Contact</a>
      </header>
      <h3>Sunbeam Institute of Information Technology</h3>
      <hr />
      <div id="home_section">
        <h3>Home Section</h3>
        <img src="./public/images/stats1.png" alt="stats1" />
        <img src="./public/images/stats2.png" alt="stats2" />
        <img src="./public/images/stats3.png" alt="stats3" />
        <hr />
      </div>
      <h3>About Sunbeam</h3>
      <div id="about">
        <img id="sunbeam_building" src="./public/images/sunbeam_building.jpg" alt="sunbeam_building" />

        <p id="about_para">At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.
        In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals. Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.</p>
        <hr />
      </div>
      <hr />

      <div id="course_section">
        <h3>Course Section</h3>
        <img class="course_img" src="./public/images/course1.png" alt="course1" />
        <img class="course_img" src="./public/images/course2.png" alt="course2" />
        <img class="course_img" src="./public/images/course3.png" alt="course3" />
        <img class="course_img" src="/public/images/course4.png" alt="course4" />       
      </div>
      <hr />


        <h3>Contact Us</h3>
        <div id="contact">
        <div id="sunbeam_pune" class="sunbeam_centre">
            <p><b>Sunbeam Hinjawadi Pune</b></p>
            <p>Authorized training Centre of C-DAC ACTS</p>
            <p>"Sunbeam IT Park",Grount floor, phase2 of Rajiv Gandhi Infotech Park,Hinjawadi,pune - 411057,MH-INDIA</p>
            <p>+91 82 82 82 9885</p>
            <p>info@sunbeam.com</p>
        </div>
        <div id="sunbeam_karad" class="sunbeam_centre">
            <p><b>Sunbeam Karad</b></p>
            <p>Authorized training Centre of C-DAC ACTS</p>
            <p>"Anuda chambers",203 shaniwar peth,near gujar Hospital, Karad- 415 110,Dist.Satara, MH-INDIA.</p>
            <p>+91 90 90 90 9885</p>
            <p>info@sunbeamKarad.com</p>
        </div>
        </div>

      </div>
      <footer id="footer">
        <h5>Sunbeam.&copy 2025 All Rights Reserved</h5>
      </footer>
    </div>
  </body>
</html>
